{% extends 'base.html' %}
{% include 'header.html' %}



{% block title %} Home {% endblock %}



{% block body %}

<div class="container">
    <div class="row">
        <div class="col md-12">

            <div class="jumbotron p-3">

                <h2> <b> Manage Queue Amount </b>  <button type="button"  class="btn btn-success float-right"
                data-toggle="modal" data-target="#mymodal">Add New Amount</button> </h2>


                <table class="table table-hover table-dark">

                    <tr>

                        <th>Amb ID</th>
                        <th>Queue ID</th>
                        <th>Amount</th>
                        <th>Task Count</th>
                        <th>State</th>
                        <th>Reason</th>

                    </tr>

                    <tr>
                        <td>501690</td>
                        <td>1258321</td>
                        <td>60</td>
                        <td>1</td>
                        <td>410</td>
                        <td>Repeat task DropOff</td>

                        <td>
                            <a href="" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit">Edit</a>
                            <a href="" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure To Delete ?')">Delete</a>


                        </td>

                    </tr>



                  <!-- Modal Edit Data-->
    <div id="modaledit" class="modal fade" role="dialog">
        <div class="modal-dialog">


            <div class="modal-content">

                <div class="modal-header">

                    <h4 class="modal-title">Update Information</h4>

                </div>

                <div class="modal-body">

                    <form action="" method="POST">

                        <div class="form-group">

                           <label>Ambassador</label><label> ID:</label>
                           <input type="hidden"  name="id" value="id">

                          <input type="text" class="form-control" name="name" value="501690">

                        </div>

                        <div class="form-group">

                            <label>Queue ID:</label>

                            <input type="text" class="form-control" name="name" value="1258321">

                        </div>


                        <div class="form-group">

                            <label>Amount:</label>

                            <input type="number" class="form-control" name="number" value="60">

                        </div>


                        <div class="form-group">

                              <label>Task Count:</label>

                              <input type="number" class="form-control" name="number" value="1">

                        </div>


                        <div class="form-group">

                              <label> State:</label>

                              <input type="number" class="form-control" name="number" value="410">


                       </div>



                        <div class="form-group">

                                <label>Reason:</label>

                                <input type="text" class="form-control" name="name" value="Repeat task DropOff">


                        </div>



                        <div class="form-group">


                                <button class="btn btn-primary" type="submit">Update</button>


                        </div>

                    </form>

                </div>

                <div class="modal-footer">


                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>


                </div>

            </div>
        </div>

</div>

                </table>
            </div>

                  <!-- Modal Add Data-->


<div id="mymodal" class="modal fade" role="dialog">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">

            <h4 class="modal-title">Add Data</h4>
         </div>
         <div class="modal-body">

            <form action="" method="POST">


               <div class="form-group">

                  <label>AmbassadorId:</label>
                  <input type="text" class="form-control" name="name" required="1">


               </div>


                <div class="form-group">


                  <label>Queue ID:</label>
                  <input type="text" class="form-control" name="name" required="1">


               </div>


                <div class="form-group">


                  <label>Amount:</label>
                  <input type="number" class="form-control" name="number" required="1">


               </div>

                <div class="form-group">


                  <label>Task Count:</label>
                  <input type="number" class="form-control" name="number" required="1">


               </div>

                <div class="form-group">


                  <label>State:</label>
                  <input type="number" class="form-control" name="number" required="1">


               </div>

                <div class="form-group">


                  <label>Reason:</label>
                  <input type="text" class="form-control" name="name" required="1">


               </div>



               <div class="form-group">


                  <button class="btn btn-primary" type="submit">Submit Queue</button>


               </div>


            </form>


         </div>


         <div class="modal-footer">


            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>


         </div>


      </div>


   </div>


</div>




        </div>

    </div>


</div>


{% endblock %}