<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Add Employee</title>
</head>
<body bgcolor="powderblue">
    <h2><center>Ambassador Information</center></h2>
    <form action = "/savedetails" method="post">
    <center>
        <table>
        <tr><td>Amb-ID</td><td><input type="text" name="a_name"></td></tr>
        <tr><td>Queue-ID</td><td><input type="text" name="q_email"></td></tr>
        <tr><td>Amount</td><td><input type="text" name="am_address"></td></tr>
        <tr><td>Task Count</td><td><input type="text" name="tc_address"></td></tr>
        <tr><td>State</td><td><input type="text" name="st_address"></td></tr>
        <tr><td>Reason</td><td><input type="text" name="re_address"></td></tr>
        <tr><td><input type="submit" value="Submit"></td></tr>
    </table>
        </center>
    </form>
</body>
</html>