<!DOCTYPE html>
<html>
<head>
    <title>List</title>
</head>
<body bgcolor="#FFF0F5">
<center>
<h3>Ambassador Information</h3>
<table border=5>
    <thead>
        <td>ID</td>
        <td>Amb-ID</td>
        <td>Queue-ID</td>
        <td>Amount</td>
        <td>Task Count</td>
        <td>State</td>
        <td>Reason</td>
    </thead>

    {% for row in rows %}

        <tr>
            <td>{{row["id"]}}</td>
            <td>{{row["a_name"]}}</td>
            <td>{{row["q_email"]}}</td>
            <td>{{row["am_address"]}}</td>
            <td>{{row["tc_address"]}}</td>
            <td>{{row["st_address"]}}</td>
            <td>{{row["re_address"]}}</td>
        </tr>

    {% endfor %}
</table></center>
<br><br>

<center> <a href="/"><-- Go Back To Home page</a></center>

</body>
</html>